//@import "~@angular/material/prebuilt-themes/indigo-pink.css";

body {
  //background: #e8eae8;
}


::-webkit-scrollbar-button {
  //background-image: url('');
  background-repeat: no-repeat;
  width: 1px;
  height: 0px;
}

::-webkit-scrollbar-track {
  background-color: #2e2e2e;
  box-shadow: 0px 0px 3px #000 inset;
}

::-webkit-scrollbar-thumb {
  background-color: #3a3a39;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

::-webkit-resizer {
  //background-image: url('');
  background-repeat: no-repeat;
  width: 5px;
  cursor: pointer;
  height: 0px
}

::-webkit-scrollbar {
  width: 15px;
  cursor: pointer;
}
