.home-info {
  text-align: center;
  position: absolute;
  margin-top: 5%;
  z-index: 100;
  width: 40%;
  margin-left: 30%;
  background: rgba(178, 178, 178, 0.5);
  padding: 2%;
}

.home-label {
  backdrop-filter: blur(2px);
  margin-bottom: 5%;
  font-size: 200%;
  & span {
    font-weight: bold;
  }
}
